{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VaultCertificate": "",
  "VaultUrl": "",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=saagilityhealthlocal;AccountKey=42zG0f5WRZbGf0gRaFkj30wyV+kAUNDXuhpRH+35NnYjT87NdbLQc25Iy4FXRQkRFiOYRcQpwi28JZ1a8zJiqw==;EndpointSuffix=core.windows.net",
  "StorageAccountName": "saagilityhealthlocal",
  "StorageAccountKey": "42zG0f5WRZbGf0gRaFkj30wyV+kAUNDXuhpRH+35NnYjT87NdbLQc25Iy4FXRQkRFiOYRcQpwi28JZ1a8zJiqw==",
  "AllowedHosts": "*"
}
